######################### config #######################################
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.devtools.livereload.enabled=true
server.port = 8888
#server.port = 8889
server.contextPath = /monitoring
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT * FROM DUAL
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#--------------------------------------------------------------
#--------------------------------------------------------------
# DB elasticsearch ip used?
server.running.flag: N
#dev.search_engine:10.132.17.117:9200
log.search_engine:10.132.57.65:9201
prd.search_engine:10.132.57.63:9200


#--------------------------------------------------------------
#--------------------------------------------------------------
feed_db_xml.server.path:/WAS/DATA/ES/Feeds/Feeder_DB_Connection_Info.xml
feed_db_xml.server.backup.path:/WAS/DATA/ES/Feeds/Feeder_DB_Connection_Info_backup.xml
#feed_db_xml.server.path:D:/Workspace_spring/test/Feeder_DB_Connection_Info.xml
#feed_db_xml.server.backup.path:D:/Workspace_spring/test/Feeder_DB_Connection_Info_backup.xml
#feed_db_xml.http.path:uswpes.posco.net:7091/pic/Feeds/Feeder_DB_Connection_Info.xml
feed_db_xml.edit.ip:172.31.137.89, 10.132.12.89

#--------------------------------------------------------------
#--------------------------------------------------------------
# Local
#server.running.flag: N
#local.search_engine:172.31.142.121:9200
#cluster.search_engine_1:172.31.146.152:9200
#cluster.search_engine_2:10.132.57.80:9205
